.about {
    color: $white;
    display: flex;
    padding-top: 173px;
    padding-bottom: 271px;
}

.about__user-data {
    font-family: $font-semibold;
    flex: 1;
}

.about__content {
    flex: 4;
    padding-left: 53px;
}

.about__disclaimer,
.about__desc {
    font-family: $font-semibold;
    opacity: .5;
    line-height: 30px;
}

.about__disclaimer {
    margin-bottom: 30px;
}

.about__desc {
    margin-bottom: 105px;
}

.about__ps {
    opacity: .5;
    line-height: 30px;
}

.about__title {
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
    margin-bottom: 38px;
}
