.about {
    color: $white;
    display: flex;
    padding-top: 173px;
    padding-bottom: 271px;
    position: relative;

    @include phones {
        flex-direction: column;
    }
}

.about__user-data {
    font-family: $font-semibold;

    @include tablets {
        margin-bottom: 31px;
    }
}

.about__content {
    max-width: 530px;
    padding-left: 53px;

    @include tablets {
        padding-left: 0;
    }
}

.about__disclaimer,
.about__desc {
    font-family: $font-semibold;
    opacity: .5;
    line-height: 30px;
}

.about__disclaimer {
    margin-bottom: 30px;
}

.about__desc {
    margin-bottom: 105px;

    @include tablets {
        margin-bottom: 46px;
    }
}

.about_note {
    opacity: .5;
    line-height: 30px;
    font-style: italic;
    position: relative;
    :before {
        content: '';
        background: url('../images/content/star.png') center center no-repeat;
        left: -52px;
        top: 7px;
        display: block;
        position: absolute;
        width: 22px;
        height: 22px;
    }
}

.about__title {
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
    margin-bottom: 38px;
}
