.develop-instruments {
    display: flex;
    flex-wrap: wrap;

    @include tablets {
        justify-content: center;
    }
}

.develop-instruments__item {
    padding: 0 18px;
    background-color: #f3f5f9;
    margin-right: 10px;
    opacity: 0.7;
    color: #2f3642;
    font-family: $font-semibold, "Open Sans";
    font-size: 15px;
    font-weight: 400;
    line-height: 48px;
    border-radius: 32px;
    display: flex;
    align-items: center;
}

.develop-instruments__item--white {
    padding: 0 10px;
    line-height: 40px;
    opacity: 1;
    background-color: $white;
}

.develop-instruments__remove {
    width: 11px;
    height: 11px;
    background: svg-load("remove.svg", fill=#414c63, width=100%, height=100%) center no-repeat;
}

.develop-instruments__tag {
    margin-right: 9px;
}
.develop-instruments__tag--no-margin {
    margin-right: 0;
}
