.farewell {
    background-color: #222427;
    padding: 86px 0;
    color: $white;
    line-height: 30px;

    .menu__item {
        margin-right: 60px;
    }
}

.farewell__container {
    display: flex;
    justify-content: space-between;

    @include phablets {
        flex-direction: column;
    }
}

.farewell__main-data {
    display: flex;

    @include tablets {
        flex-direction: column;
    }
}

.farewell__year {
    flex: 25%;
    font-size: 48px;
    font-weight: 400;
    opacity: .1;
    margin-right: 60px;
    white-space: nowrap;

    @include tablets {
        margin-bottom: 31px;
        flex: 0;
    }
}

.farewell__hero {
    flex: 1;
}

.farewell__hero-description-text {
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;
    margin-bottom: 34px;
}

.farewell__hero-decription-details {
    opacity: 0.15;
    font-size: 16px;
    font-weight: 400;
}

.farewell__data {
    display: flex;
    justify-content: space-between;

    @include tablets {
        flex-direction: column;
    }
}

.farewell__more {
    margin-left: 143px;

    @include tablets {
        max-width: 445px;
        margin-left: 75px;
    }

    @include phablets {
        margin-left: 0;
    }
}

.farewell__menu {
    margin-bottom: 70px;

    @include tablets {
        margin-bottom: 63px;
    }
}
