.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 64px 0;
    line-height: 30px;
}

.header__links {
    display: flex;

    @include tablets {
        justify-content: flex-end;
    }
}

.header__logo {
    font-family: $font-extrabold, sans-serif;
    font-size: 36px;
    font-weight: 400;
}

.header__btns {
    margin: 0 20px;

    @include tablets {
        display: none;
    }
}

.header__btn {
    display: none;
    @include tablets {
        display: flex;
    }
}
