.hero {
    height: 100vh;
    position: relative;
    min-height: 650px;
    color: $white;
    padding-top: 0;
}

.hero__bottom {
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    display: block;
}

.hero__bottom-btn {
    fill: $white;
    display: flex;
    font-family: $font-semibold;
    margin: 20px;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    text-decoration: none;
}

.hero__bottom-icon {
    width: 30px;
    margin-left: 10px;
}

.hero__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
