.input-fields__first-row {
    margin-bottom: 41px;
}
.input-fields__second-row {
    margin-bottom: 60px;
}

.input-fields__first-row,
.input-fields__second-row {
    display: flex;
}

.input-fields__item {
    margin-right: 95px;
    width: 100%;

    &:last-child {
        margin-right: 0;
    }
}

.input-fields__submit-btn {
    padding: 16px 120px;
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
    text-transform: uppercase;
    color: $white;
    background: linear-gradient(45deg, #d47d1d, #dc9322);
    border: none;
}
