.input-fields__first-row {
    margin-bottom: 41px;
}

.input-fields__first-row--column {
    flex-direction: column;

    .input-fields__item {
        margin-bottom: 30px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.input-fields__second-row {
    margin-bottom: 60px;
}

.input-fields__first-row,
.input-fields__second-row {
    display: flex;

    @include phablets {
        flex-direction: column;
    }
}

.input-fields__item {
    margin-right: 95px;
    width: 100%;

    &:last-child {
        margin-right: 0;
    }

    @include phablets {
        margin-bottom: 39px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.input-fields__btn {
    @include tablets {
        display: flex;
        justify-content: center;
    }
}

.input-fields__submit-btn {
    padding: 16px 120px;
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
    text-transform: uppercase;
    color: $white;
    background: linear-gradient(45deg, #d47d1d, #dc9322);
    border: none;

    @include phones {
        width: 260px;
        padding: 16px 80px;
    }
}
