.parallax {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  perspective: 100px;

  @include tablets {
    display: none;
  }
}

.parallax__layer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  will-change: transform;
  &:nth-child(1) {
    display: block;
    .parallax__image {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  &:nth-child(2) {
     transform: translateZ(-50px) scale(1.5);
    display: block;
    .parallax__image {
      left: 0;
      top: 0;
    }
  }
  &:nth-child(3) {
     transform: translateZ(-100px) scale(2);
    display: block;
    .parallax__image {
      left: 0;
      top: 368px;
    }
  }
  &:nth-child(4) {
     transform: translateZ(-150px) scale(2.5);
    display: block;
    .parallax__image {
      left: 0;
      bottom: 0;
    }
  }
  &:nth-child(5) {
     transform: translateZ(-200px) scale(3);
    display: block;
    .parallax__image {
      left: 0;
      top: 500px;
    }
  }
  &:nth-child(6) {
    display: block;
     transform: translateZ(-250px) scale(3.5) ;
    .parallax__image {
      left: 0;
      bottom: 0;
    }
  }
  &:nth-child(7) {
    display: block;
     transform: translateZ(-300px) scale(4);
    .parallax__image {
      left: 0;
      bottom: 46px;
    }
  }
}

.parallax__image {
  max-width: initial;
  max-height: initial;
  position: absolute;
}
