.parallax {
  position: absolute;
  overflow: hidden;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  perspective: 100px;

  @include tablets {
    display: none;
  }
}

.parallax__layer {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;

  &:nth-child(1) {
    display: block;
    .parallax__image {
      left: 0;
      bottom: 0;
      width: 100%;
      height: 800px;

      @include desktop {
        height: 1200px;
      }
    }
  }
  &:nth-child(2) {
    display: block;
    .parallax__image {
      left: 0;
      top: 0;
    }
  }
  &:nth-child(3) {
    display: block;
    .parallax__image {
      left: 0;
      top: 280px;

      @include desktop {
        top: 185px;
        left: -480px;
      }
    }
  }
  &:nth-child(4) {
    display: block;
    .parallax__image {
      left: 0;
      top: 620px;

      @include desktop{
        top: 430px;
        left: -480px;
      }
    }
  }
  &:nth-child(5) {
    display: block;
    .parallax__image {
      left: 0;
      top: 350px;

      @include desktop {
        top: 250px;
        left: -480px;
      }
    }
  }
  &:nth-child(6) {
    display: block;
    .parallax__image {
      left: 0;
      top: 1000px;
    }
  }
  &:nth-child(7) {
    display: block;
    .parallax__image {
      left: 0;
      top: 1050px;
    }
  }
}

.parallax__image {
  @include desktop {
    max-width: initial;
    max-height: initial;
  }
  position: absolute;
}
