.reviews {
    padding: 150px 160px 0;
    line-height: 30px;
}

.reviews__header,
.reviews__actions {
    display: flex;
}

.reviews__title {
    margin-right: 120px;
}

.reviews__actions-next,
.reviews__actions-prev {
    width: 50px;
    height: 50px;
    border: 1px solid $white;
    border-radius: 50%;
    position: relative;
    &:before {
        content: "";
        background: svg-load('arrow-down.svg', fill=#fff, width=100%, height=100%) center center no-repeat;
        display: block;
        width: 8px;
        height: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: opacity .3s, margin-top .3s;
        opacity: .3;
    }
}

.reviews__actions-next {
    margin-right: 31px;
    &:before {
        transform: translate(-50%, -50%) rotate(-180deg);
    }
}

.reviews__header {
    margin-bottom: 96px;
}

.reviews__content {
    min-width: 57.5rem;
}
