.reviews {
    line-height: 30px;
    z-index: 1;
    position: relative;
}

.reviews__header,
.reviews__actions {
    display: flex;
}

.reviews__title {
    margin-right: 120px;

    @include tablets {
        margin-right: 20px;
    }

    @include phablets {
        margin-right: 0;
        margin-bottom: 26px;
    }
}

.reviews__actions-next,
.reviews__actions-prev {
    background: transparent;
    width: 50px;
    height: 50px;
    border: 1px solid $white;
    border-radius: 50%;
    position: relative;
    &:before {
        content: "";
        background: svg-load('arrow-down.svg', fill=#fff, width=100%, height=100%) center center no-repeat;
        display: block;
        width: 8px;
        height: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: opacity .3s, margin-top .3s;
        opacity: .3;
    }
}

.reviews__actions-next {
    margin-right: 31px;
    &:before {
        transform: translate(-50%, -50%) rotate(-180deg);
    }
}

.reviews__header {
    margin-bottom: 96px;

    @include phablets {
        flex-direction: column;
        align-items: center;
        margin-bottom: 36px;
    }
}

.reviews__content {
    min-width: 57.5rem;

    @include tablets {
        min-width: 53.5rem;
    }

    @include phablets {
        min-width: 320px;
    }
}

.reviews__list {
    @include tablets {
        max-width: 480px;
    }
}
