.review {
    width: 420px;
    margin-right: 80px;
    &:last-child {
        margin-right: 0;
    }

    @include tablets {
        margin-right: 47px;
    }
}

.review__description {
    padding-left: 97px;
    position: relative;
    &:before {
        content: '';
        background: svg-load('quote.svg', fill=#fff, width=100%, height=100%) center center no-repeat;
        display: block;
        position: absolute;
        opacity: .05;
        width: 75px;
        height: 63px;
        left: 0;
    }

    @include tablets {
        padding-left: 40px;

        &:before {
            width: 30px;
            height: 26px;
        }
    }
}

.review__text {
    opacity: 0.5;
    font-family: $font-semibold;
    margin-bottom: 32px;

    @include phablets {
        width: 300px;
    }
}

.review__author {
    display: flex;
    align-items: center;
}

.review__img {
    margin-right: 32px;
}

.review__author-name {
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
}

.review__author-profession {
    font-family: $font-semibold;
    line-height: 30px;
    opacity: 0.3;
}

