.skill {
    position: relative;
    width: 134px;
    height: 134px;
    @include tablets {
        width: 100px;
        height: 100px;
    }
}
.skill__circle {
    fill: transparent;
    &_under {
        stroke: #e9e9e9;
        stroke-width: 3px;
        opacity: .1;
    }
    &_above {
        stroke-width: 9px;
        stroke-dasharray: 251;
        stroke-dashoffset: 100;
    }
}
.skill__circle-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    font-size: 18px;
    color: rgba($white, .5);
    padding: 14px;
    @include phones {
        font-size: 16px;
    }
}
