.socials {
    display: flex;
}

.socials--rounded {
    opacity: 0.3;
    display: flex;
    .socials__item {
        width: 50px;
        height: 50px;
        border: 1px solid $white;
        border-radius: 50%;
    }

    .socials__link {
        transform: translate(45%, 50%);
    }

    .socials__icon {
        width: 20px;
        height: 20px;
        fill: $white;
    }
}

.socials__icon {
    //width: 100%;
    height: 100%;
    fill: $header-socials-color;
}

.socials__link {
    width: 31px;
    height: 25px;
    display: block;
}

.socials__item {
    margin-right: 10px;

    @include desktop {
        margin-right: 40px;
    }

    &:last-child {
        margin-right: 0;
    }
}
