.user-data__desc {
    font-family: $font-semibold, sans-serif;
    font-size: 18px;
    line-height: 30px;
    margin-right: 60px;
    opacity: 0.4;
    text-align: right;
    max-width: 165px;
    flex: 1;

    @include tablets {
        margin: 0 auto 30px;
        max-width: 144px;
        text-align: center;
        font-size: 16px;
    }
    @include phones {
        font-size: 14px;
    }
}

.user-data__name {
    font-family: $font-extrabold, sans-serif;
    font-size: 72px;
    font-weight: 400;
    line-height: 60px;
    flex: 2;
    max-width: 412px;

    @include tablets {
        font-size: 48px;
    }

    @include phones {
        font-size: 36px;
    }
}

.user-data {
    margin-left: -200px;
    display: flex;
    @include tablets {
        margin-left: 0;
        display: block;
    }
}
