.user-info {
    font-family: $font-semibold;
    line-height: 30px;
    margin-right: 95px;

    @include tablets {
        margin-right: 61px;
    }
}

.user-info__cell--name {
    opacity: .15;
    padding-right: 82px;

    @include tablets {
         padding-right: 56px;
    }
}

.user-info__avatar {
    margin-left: 74px;
    margin-bottom: 79px;
    width: 200px;
    height: 200px;

    @include tablets {
        margin-left: 0;
        margin-bottom: 56px;
    }

    @include phones {
        margin-left: auto;
    }
}
