.values-section {
    color: $white;
    background: url("../images/content/wood.png") top no-repeat;
    background-size: cover;
    display: flex;

    @include tablets {
        padding-left: 0;
        background-size: cover;
        flex-direction: column-reverse;
    }
}

.values-section__image {
    margin-top: 129px;

    @include tablets {
        margin-top: 0;
        display: flex;
        justify-content: center;
    }
}

.values-section__icon {
    width: 720px;

    @include tablets {
        transform: rotate(-90deg);
        width: 426px;
    }
}

.values-section__content {
    padding-left: 660px;
    position: relative;

    &:before {
        content: '';
        background: url('../images/content/hands.png') center center no-repeat;
        position: absolute;
        width: 682px;
        height: 983px;
        left: 0;
        top: 129px;
        background-size: 682px 983px;
    }

    @include desktop {
        padding-left: 340px;

        &:before {
            left: -100px;
            top: 377px;
            width: 490px;
            height: 707px;
            background-size: 490px 707px;
        }
    }

    @include tablets {
        text-align: center;
        padding-left: 0;
        background-size: cover;
        flex-direction: column-reverse;

        &:before {
            transform: rotate(-90deg);
            left: 20%;
            width: 338px;
            height: 487px;
            background-size: 338px 487px;
            bottom: -225px;
            top: auto;
        }
    }

    @include phones {
        &:before {
            left: 0;
        }
    }
}

.values-section__title {
    max-width: 586px;

    @include tablets {
        max-width: 500px;
        margin: 0 auto;
    }
}

.values-section__values {
    padding: 96px 20px 96px 127px;

    @include tablets {
        padding-left: 94px;
    }

    @include phablets {
        padding-left: 20px;
    }
}
