.works-preview {
    margin-top: 92px;
    display: flex;
}

.works-preview__visual-layout {
    position: relative;
}

.works-preview__visual {
    position: relative;
    margin-right: 160px;
    &:before {
        content: "1";
        position: absolute;
        top: 55%;
        transform: translateY(-60%);
        line-height: 1;
        left: 100%;
        font-size: 400px;
        font-weight: 800;
        margin-left: -4%;
        color: rgba($text-color, .05);
        @include desktop {
            top: 0;
            transform: translateY(-15%);
            margin-left: -11%;
        }
    }
}

.works-preview__description {
    width: 30%;
}

.works-preview__visual-actions {
    position: absolute;
    right: -$preview-btn-width;
    bottom: 60px;
}

.works-preview__visual-actions__next,
.works-preview__visual-actions__prev {
    width: $preview-btn-width;
    height: $preview-btn-width;
    background-color: #353e4e;
    position: relative;
    &:before {
        content: "";
        background: svg-load('arrow-down.svg', fill=#fff, width=100%, height=100%) center center no-repeat;
        display: block;
        width: 8px;
        height: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: opacity .3s, margin-top .3s;
        opacity: .3;
    }
}

.works-preview__visual-actions__prev {
    &:before {
        transform: translate(-50%, -50%) rotate(-180deg);
    }
}

.works-preview__list {
    display: flex;
    position: absolute;
    right: 0;
    bottom: 60px;
}

.works-preview__item {
    width: 178px;
}

.works-preview__item-active {
    border: 3px solid #dc9322;
}

